﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EC367D8A-F2DC-B7C3-0511-4E32DADEF652}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{74DB08F7-07D7-F617-82B1-6A93F8213883}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC367D8A-F2DC-B7C3-0511-4E32DADEF652}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC367D8A-F2DC-B7C3-0511-4E32DADEF652}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC367D8A-F2DC-B7C3-0511-4E32DADEF652}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC367D8A-F2DC-B7C3-0511-4E32DADEF652}.Release|Any CPU.Build.0 = Release|Any CPU
		{74DB08F7-07D7-F617-82B1-6A93F8213883}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74DB08F7-07D7-F617-82B1-6A93F8213883}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74DB08F7-07D7-F617-82B1-6A93F8213883}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74DB08F7-07D7-F617-82B1-6A93F8213883}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
